# MendyTest

./: Mendy.Test.sln
src/Mendy.Test.Application/: Mendy.Test.Application.csproj  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
src/Mendy.Test.Application.Contracts/: Mendy.Test.Application.Contracts.csproj  TestApplicationContractsModule.cs
src/Mendy.Test.Application.Contracts/Permissions/: TestPermissionDefinitionProvider.cs  TestPermissions.cs
src/Mendy.Test.DbMigrator/: Mendy.Test.DbMigrator.csproj  Program.cs  TestDbMigratorModule.cs  appsettings.json
src/Mendy.Test.Domain/: Mendy.Test.Domain.csproj  TestConsts.cs  TestDomainModule.cs
src/Mendy.Test.Domain.Shared/: Mendy.Test.Domain.Shared.csproj  TestDomainErrorCodes.cs  TestDomainSharedModule.cs
src/Mendy.Test.Domain.Shared/Localization/: TestResource.cs
src/Mendy.Test.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mendy.Test.Domain/Data/: ITestDbSchemaMigrator.cs  NullTestDbSchemaMigrator.cs  TestDbMigrationService.cs
src/Mendy.Test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Mendy.Test.Domain/Settings/: TestSettingDefinitionProvider.cs  TestSettings.cs
src/Mendy.Test.Domain/Users/: AppUser.cs
src/Mendy.Test.EntityFrameworkCore/: Mendy.Test.EntityFrameworkCore.csproj
src/Mendy.Test.EntityFrameworkCore.DbMigrations/: Mendy.Test.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Mendy.Test.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTestDbSchemaMigrator.cs  TestEntityFrameworkCoreDbMigrationsModule.cs  TestMigrationsDbContext.cs  TestMigrationsDbContextFactory.cs
src/Mendy.Test.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  TestMigrationsDbContextModelSnapshot.cs
src/Mendy.Test.EntityFrameworkCore/EntityFrameworkCore/: TestDbContext.cs  TestDbContextModelCreatingExtensions.cs  TestEntityFrameworkCoreModule.cs
src/Mendy.Test.HttpApi/: Mendy.Test.HttpApi.csproj  TestHttpApiModule.cs
src/Mendy.Test.HttpApi.Client/: Mendy.Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
src/Mendy.Test.HttpApi/Models/Test/: TestModel.cs
src/Mendy.Test.Web/: Mendy.Test.Web.csproj  Program.cs  Startup.cs  TestBrandingProvider.cs  TestWebAutoMapperProfile.cs  TestWebModule.cs  appsettings.json
src/Mendy.Test.Web/Menus/: TestMenuContributor.cs
src/Mendy.Test.Web/Pages/: Index.cshtml  Index.cshtml.cs  TestPage.cs  TestPageModel.cs
src/Mendy.Test.Web/Properties/: launchSettings.json
test/Mendy.Test.Application.Tests/: Mendy.Test.Application.Tests.csproj  TestApplicationTestBase.cs  TestApplicationTestModule.cs
test/Mendy.Test.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mendy.Test.Domain.Tests/: Mendy.Test.Domain.Tests.csproj  TestDomainTestBase.cs  TestDomainTestModule.cs
test/Mendy.Test.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mendy.Test.EntityFrameworkCore.Tests/: Mendy.Test.EntityFrameworkCore.Tests.csproj
test/Mendy.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreTestBase.cs  TestEntityFrameworkCoreTestModule.cs
test/Mendy.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mendy.Test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Mendy.Test.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TestConsoleApiClientModule.cs  appsettings.json
test/Mendy.Test.TestBase/: Mendy.Test.TestBase.csproj  TestTestBase.cs  TestTestBaseModule.cs  TestTestDataSeedContributor.cs
test/Mendy.Test.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Mendy.Test.Web.Tests/: Mendy.Test.Web.Tests.csproj  TestWebTestBase.cs  TestWebTestModule.cs  TestWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Mendy.Test.Web.Tests/Pages/: Index_Tests.cs
